.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.blue_box, .green_box {
  display: block;
  clear:both;
}
.blue_box span {
  background-color: blue;
  color: white;
  padding: 10px 5px;
  display: block;
  float: right;
}
.green_box span {
  background-color: green;
  color: white;
  padding: 10px 5px;
  display: block;
  float: left;
}

.input_box {
  margin: auto;
  
}